CacheAPIGasolina/CacheAPIGasolina/Views/MyPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             Title="MyPage"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
             x:Class="CacheAPIGasolina.Views.MyPage">
    <ContentPage.Content>
        <StackLayout Background="#FFEAF6">
            <Label Text="{Binding FuelCollection.Count}"/>
            <StackLayout Margin="20,40,20,0"   
                                BindableLayout.ItemsSource="{Binding FuelCollection }" 
                                VerticalOptions="FillAndExpand">
                <BindableLayout.ItemTemplate>
                    <DataTemplate>
                        <Grid RowDefinitions="*,*,*,*" ColumnDefinitions="Auto,*" Padding="15">
                            <Image Grid.Row="0" Grid.Column="0" Grid.RowSpan="3" Source="Fuel" Margin="0,0,20,0"/>
                            <Label Grid.Row="0" Grid.Column="1" Text="{Binding id}"  TextColor="Black" FontAttributes="Bold" FontSize="16" />
                            <Label Grid.Row="1" Grid.Column="1" Text="{Binding price}"  TextColor="Black" FontAttributes="Bold" FontSize="16" />
                            <Label Grid.Row="2" Grid.Column="1" Text="{Binding name}" FontSize="15"/>
                            <Label Grid.Row="3" Grid.Column="1" Text="{Binding category}" FontSize="15"/>
                        </Grid>
                    </DataTemplate>
                </BindableLayout.ItemTemplate>
            </StackLayout>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>